# IpAutoBlocker

./: Hyprsoft.Cloud.Utilities.Solution.sln  README.md
Hyprsoft.Cloud.Utilities/: Hyprsoft.Cloud.Utilities.csproj  IValidatable.cs
Hyprsoft.Cloud.Utilities.Tests/: HttpLogProviderTests.cs  Hyprsoft.Cloud.Utilities.Tests.csproj  IpAutoBlockerConsoleTests.cs  IpAutoBlockerTests.cs  UnitTestHttpLogProvider.cs  UnitTestHttpLogStore.cs  UnitTestIpRestictionsProvider.cs
Hyprsoft.Cloud.Utilities/Azure/: AppServiceIpRestrictionsProvider.cs  AppServiceIpRestrictionsProviderSettings.cs  Dtos.cs  HttpTrafficCache.cs  IpAutoBlocker.cs  IpAutoBlockerSettings.cs  IpAutoBlockerSummary.cs  IpRestrictionsProvider.cs  NoOpIpRestrictionsProvider.cs
Hyprsoft.Cloud.Utilities/HttpLogs/: FtpHttpLogProvider.cs  FtpHttpLogProviderSettings.cs  HttpLogEntry.cs  HttpLogProvider.cs  LocalHttpLogProvider.cs
Hyprsoft.Cloud.Utilities/HttpLogs/Providers/: FtpHttpLogProvider.cs  FtpHttpLogProviderSettings.cs  HttpLogProvider.cs  LocalHttpLogProvider.cs
Hyprsoft.Cloud.Utilities/HttpLogs/Stores/: HttpLogStore.cs  HttpLogsDbContext.cs  NoOpHttpLogStore.cs  SqlServerHttpLogStore.cs  SqlServerHttpLogStoreSettings.cs
Hyprsoft.IpAutoBlocker/: AppSettings.cs  Hyprsoft.IpAutoBlocker.csproj  Program.cs
Hyprsoft.IpAutoBlocker.Cloud/: Hyprsoft.IpAutoBlocker.Cloud.csproj  IpAutoBlocker.cs
