<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>090C63CC-1ACD-4EEB-8509-28DEB3BD957A</UserSecretsId>
    <Authors>Hyprsoft Corporation</Authors>
    <Product>Hyprsoft IP Auto Blocker Monitor</Product>
    <Description>Hyprsoft IP Auto Blocker Monitor</Description>
    <Copyright>Copyright © 2019 by Hyprsoft Corporation</Copyright>
    <PackageProjectUrl>http://www.hyprsoft.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hyprsoft.Logging.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyprsoft.Cloud.Utilities\Hyprsoft.Cloud.Utilities.csproj" />
  </ItemGroup>

</Project>
